# testProjects

./: pom.xml
src/main/java/: HttpsExampleTest.java  NTPClient.java
src/main/java/com/senthink/test/: App.java  CircuitBreakerClass.java  DateUtilTest.java  ExceptionTest.java  GenericTest.java  GsonTest.java  HttpClientTest.java  MqttVerticle.java  MyFirstVerticle.java  RandAccured.java  ReactiveTest.java  RedisTest.java  RedisTool.java  SubjectTest.java  SynTicketsTest.java  TcpVerticle.java  Test.java  TestEqual.java  TestJunit.java  VendingMeshineTest.java  VerticleSimple.java  WeatherObserver.java  runner.java  staticClassTest.java
src/main/java/com/senthink/test/Class/: AdminProxy.java  CarRealSubject.java  ConditionDisplay.java  EmpBusinessLogic.java  EmployeeDetails.java  ForcastDisplay.java  GenericClass.java  GenericDemo.java  Guard.java  InsertCoinState.java  NoMoneyState.java  Passenger.java  Person.java  Police.java  PrimeNumberChecker.java  SoldOutState.java  SoldState.java  Thief.java  Ticket.java  TimeHandler.java  Transpoter.java  VendingMechine.java  VendingMechineUpdate.java  WeatherStation.java  WinnerState.java
src/main/java/com/senthink/test/Class/proxyPattern/: ProxyFactory.java
src/main/java/com/senthink/test/Class/testClass/: PrimeNumberChecker.java
src/main/java/com/senthink/test/Class/volTest/: TestMain.java  TestVol.java
src/main/java/com/senthink/test/Exception/: Aexception.java  Bexception.java
src/main/java/com/senthink/test/Handler/: ConnectHandler.java  HttpClientHandler.java  RequestHandler.java  WebClientHandler.java
src/main/java/com/senthink/test/Service/: DisplayElement.java  Isubject.java  MoveAble.java  Observer.java  Subject.java  VendingMechineState.java  Watched.java  Watcher.java
src/main/java/com/senthink/test/Service/impl/: RealSubject.java
src/main/java/com/senthink/test/Service/proxyService/: IGamePlayer.java  IGamePlayerOne.java  IProxy.java
src/main/java/com/senthink/test/Util/: DateUtil.java
src/main/java/com/senthink/test/commond/: AbstractCommond.java  ChangeChannel.java  Client.java  CommondOff.java  CommondOn.java  Controller.java  TV.java
src/main/java/com/senthink/test/dataStructure/: ReadOnlyExample.java
src/main/java/com/senthink/test/decorate/: Coffee.java  Decaf.java  DecorateTest.java  Dressing.java  Espresso.java  JsonLogger.java  LoggerDecorate.java  LoggerDecorateTest.java  Mocha.java  Whip.java
src/main/java/com/senthink/test/designParttern/: ee.java
src/main/java/com/senthink/test/designParttern/adapterPattern/: AdapterClient.java  IOuterInfo.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  UserInfo.java
src/main/java/com/senthink/test/designParttern/bridge/: BridgeClient.java  ClothesCorp.java  Corp.java  HouseCorp.java  IpodCorp.java
src/main/java/com/senthink/test/designParttern/brigdePattern/: AbstractCar.java  AbstractRoad.java  BrigdeClient.java  Bus.java  Car.java  Man.java  People.java  SpeedWay.java  StreetRoad.java  Woman.java
src/main/java/com/senthink/test/designParttern/builderPattern/: Builder.java  BuilderClient.java  ConcrectManBuilder.java  ConcrectWomanBuilder.java  Direct.java  Man.java  Person.java  Woman.java
src/main/java/com/senthink/test/designParttern/facedePattern/: Facede.java  FacedeClient.java  ModelA.java  ModelB.java
src/main/java/com/senthink/test/designParttern/factory/: BMW320.java  BMW523.java
src/main/java/com/senthink/test/designParttern/flyWeightPattern/: FlyWeigntClient.java  SignInfo.java  SignInfoFactory.java  SignInfoPool.java
src/main/java/com/senthink/test/designParttern/interpreterPattern/: AddExpression.java  Calculator.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/senthink/test/designParttern/iterator/: dd.java
src/main/java/com/senthink/test/exceptionTest/: CatchTest.java  SortException.java
src/main/java/com/senthink/test/function/: FunctionTest.java
src/main/java/com/senthink/test/gwUtil/: GwData.java  HeartUpMessage.java  Message.java
src/main/java/com/senthink/test/jdbc/: JdbcVerticle.java
src/main/java/com/senthink/test/mediator/: Client.java  Colleage.java  ColleageA.java  ColleageB.java  MediatorClass.java  MediatorImpl.java
src/main/java/com/senthink/test/microService/: ServiceTypes.java
src/main/java/com/senthink/test/press/: ClientPress.java  PressTest.java
src/main/java/com/senthink/test/productConsumerDesign/: Client.java  Consumer.java  Phone.java  Producter.java  Storage.java
src/main/java/com/senthink/test/prototype/: Mail.java  MailTemp.java  PrototypeDesign.java  ShallowOne.java  ShallowOneTest.java
src/main/java/com/senthink/test/thread/: Animal.java  Bank.java  Person.java  PersonB.java  Rabbit.java  Station.java  StopOne.java  Thread1.java  ThreadModle.java  Tortoise.java
src/main/resource/: config.json  logback.xml  test.xml
src/main/resource/web/: sockJs.html
src/test/java/com/senthink/test/: AppTest.java  Demo1.java  JavaTest.java  JunitAnnoation.java  JunitTest.java  JunitTest1.java  JunitTestSuite.java  MessageUtil.java  MyFirstVerticleTest.java  PrimeNumberCheckerTest.java  TestEmployeeDetails.java  TestNGSimpleTest.java  TestRunner.java  TestRunnerTest.java  TestSample.java  testng.xml
src/test/java/com/senthink/test/designPatternTest/: DynamicProxyTest.java
src/test/java/com/senthink/test/testNG/: DataProviderTest.java  DependencyTest.java  GroupTest.java  LoRaWANTest.java  Simple1.java  Test1.java  Test2.java  TestIgnore.java  TestVolatile.java
(+105 files in other folders)
